{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/index.html",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/clogged-drain-unclog.html",
      "destination": "/clogged-drain-unclog",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/drain-cleaning-alta-vista.html",
      "destination": "/drain-cleaning-alta-vista",
      "permanent": true
    },
    {
      "source": "/drain-cleaning-gillespie-park.html",
      "destination": "/drain-cleaning-gillespie-park",
      "permanent": true
    },
    {
      "source": "/drain-cleaning-gulf-gate.html",
      "destination": "/drain-cleaning-gulf-gate",
      "permanent": true
    },
    {
      "source": "/drain-snaking-cabling.html",
      "destination": "/drain-snaking-cabling",
      "permanent": true
    },
    {
      "source": "/emergency-drain-cleaning.html",
      "destination": "/emergency-drain-cleaning",
      "permanent": true
    },
    {
      "source": "/hydro-jetting.html",
      "destination": "/hydro-jetting",
      "permanent": true
    },
    {
      "source": "/kitchen-sink-drain-clog.html",
      "destination": "/kitchen-sink-drain-clog",
      "permanent": true
    },
    {
      "source": "/locations.html",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/privacy-policy.html",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/blog/why-does-my-drain-keep-clogging.html",
      "destination": "/blog/why-does-my-drain-keep-clogging",
      "permanent": true
    },
    {
      "source": "/blog/signs-of-a-main-sewer-line-clog.html",
      "destination": "/blog/signs-of-a-main-sewer-line-clog",
      "permanent": true
    },
    {
      "source": "/blog/drain-snaking-vs-hydro-jetting.html",
      "destination": "/blog/drain-snaking-vs-hydro-jetting",
      "permanent": true
    },
    {
      "source": "/blog/multiple-drains-backing-up.html",
      "destination": "/blog/multiple-drains-backing-up",
      "permanent": true
    },
    {
      "source": "/blog/when-do-you-need-a-drain-camera-inspection.html",
      "destination": "/blog/when-do-you-need-a-drain-camera-inspection",
      "permanent": true
    },
    {
      "source": "/blog/how-to-prevent-clogged-drains.html",
      "destination": "/blog/how-to-prevent-clogged-drains",
      "permanent": true
    },
    {
      "source": "/blog/why-is-my-kitchen-drain-clogged-in-sarasota.html",
      "destination": "/blog/why-is-my-kitchen-drain-clogged-in-sarasota",
      "permanent": true
    }
  ]
}